@import url('https://fonts.googleapis.com/css?family=Jura:400');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
* { font-family: Jura, Arial; font-weight: 400; }
body { margin: 0; padding: 0; }
h1,h2,h3,h4,h5,h6,p { margin: 0; font-family: Jura, Arial }



section#entry-page {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr minmax(200px,400px) 1fr;
    grid-template-rows: 1fr minmax(auto,1fr) 1fr;
    grid-row: auto;
    grid-gap: 0px;
    width: 100%;
    height: 100vh;
    background: linear-gradient(-45deg,#0a8a8a 0%,#380036 74%);
    background-size: 400% 400%;
    animation: Gradient 15s ease infinite;
    box-sizing: border-box;
    /*border-bottom: 8px;*/
    align-items: center;}

h7 {
    font-family: 'Press Start 2P', cursive;
    font-size: 70px;
    text-align: center;
    font-weight: 400;
    border-width: 1px;
    align-content: center;
    margin-top: 90px;
    color: #d5d5f6;
    /*margin-left: 400px; /*need help aligning*/

}

h8 {
    font-family: 'Press Start 2P', cursive;
    font-size: 30px;
    color: #b3e5fc;
    text-align: center;
}

    form {
        grid-column: 2;
        grid-row: 2;
        display: inline-block;
        grid-gap: 10px;
        margin: auto 0;
        padding: 20px;
        width: 400px;
        background-color: rgba(193, 222, 221, 0.8);
        border-radius: 10px;
        box-shadow: 0 15px 64px rgba(193, 222, 221, 0.3);
        align-items: center;
        margin-top: 80px;

    }
        h2 {
            margin-bottom: 5px;
            text-align: center;
            text-shadow: 0 4px 16px 	#808080;
            font-size: 30px;
            font-weight: 100;
        }
        fieldset {
            margin: 0;
            background-color: rgba(163, 206, 214, 0.8);
            opacity: 1.0;
            border: none;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(163, 206, 214, 0.9);}
        legend {
            padding: 5px;
            background-color: rgba(163, 206, 214, 0.8);
            border-radius: 5px;
            font-family: Jura, Arial;
            font-weight: 100;
        }
        ul {
            margin: 0;
            padding: 0;}
        li {
            display: grid;
            align-items: center;
            margin: 10px;}
        a {
            color: #02c;
            text-align: left;
            margin-left: 8px;
            margin-top: 3px;
            font-family: Jura, Arial
        }
        em {
            grid-column: span 2;
            text-align: center;
            padding: 5px;
        }
        label {
            text-align: left;
            padding-bottom: 2px;
            font-family: Jura, Arial
        }
        input {
            padding: 5px;
            border: 1px solid rgba(0,0,0,0.5);
            background: 	rgba(193, 222, 221, 0.5);
            border-radius: 5px;
            font-family: Jura, Arial}
        input:hover {
             border: 1px solid #37a2b8;
         }
        button {
            padding: 10px;
            border: 1px solid rgba(0, 0, 0, 0);
            border-radius: 5px;
            background: #4fc3f7;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            margin-top: 10px;
            width: 100%;
            margin-left: 0px;
            font-family: Jura, Arial
        }
.b1 {
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 5px;
    background: #03c04a;
    width: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    margin-right:0px;
    font-family: Jura, Arial
}

button:hover {
    /*background-color: #eef;*/
    border: 1px solid #37a2b8;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #4a4a70;
    opacity: 1; /* Firefox */
}


{}
{}
{}
@media only screen and (min-width: 420px) {
    form {}
        h2 {
            font-size: 40px;
        }
        fieldset {}
            ul {}
                li {
                    grid-template-columns: 100px 1fr;}
                    label {
                        padding-right: 10px;
                        padding-bottom: 0;
                        text-align: right !important;
                        }
                }

.myDiv{
    display: flex;
    flex-direction: column;
    column-count: 7;
    background-color: black;
}

.middleGrid {
    height: 100vh;
    width: 100vh;
    spacing: 0;

}

@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}


/*rgba(255,255,255,0.9)*/
/*background-color: #7f5a83;*/
/*background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);*/

/*-45deg,#0cbaba 0%, #380036 74%*/
